<wxs module="enumItem" src="../../enum/enumItem.wxs"></wxs>
<wxs module="exam" src="../../wxs/exam-fun.wxs"></wxs>

<view>
  <view>
    <swiper indicator-dots="false" autoplay="true" interval="5000" duration="1000">
      <swiper-item>
        <image src="/assets/carousel/1.png" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="/assets/carousel/2.png" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="/assets/carousel/3.png" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="/assets/carousel/4.png" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>

  <i-panel title="保安考试">
    <i-collapse accordion i-class="index-collapse">
      <i-collapse-item i-class="index-collapse-item" title="{{item.title}}" name="{{item.id}}" wx:for="{{taskList}}" data-item="item" wx:key="{{item.id}}">
        <i-cell-group slot="content">
          <i-cell i-class="index-cell" wx:for="{{item.paperItems}}" data-item="item" wx:key="{{item.examPaperId}}" title="{{item.examPaperName}}" value="{{exam.paperTextFormatter(item.status,6)}}" is-link url="{{exam.paperUrlFormatter(item.status,6,item.examPaperId,item.examPaperAnswerId)}}">
          </i-cell>
        </i-cell-group>
      </i-collapse-item>
    </i-collapse>
  </i-panel>

  <i-panel title="试卷">
    <i-cell-group>
      <i-cell wx:for="{{fixedPaper}}" data-item="item" wx:key="{{item.id}}" title="{{item.name}}" is-link url="/pages/exam/do/index?id={{item.id}}"></i-cell>
    </i-cell-group>
  </i-panel>
  <!-- <i-panel title="时段试卷">
    <i-cell-group>
      <i-cell wx:for="{{timeLimitPaper}}" data-item="item" wx:key="{{item.id}}" title="{{item.name}}" is-link url="/pages/exam/do/index?id={{item.id}}" label="{{item.startTime}} 至 {{item.endTime}}"></i-cell>
    </i-cell-group>
  </i-panel>
  <i-panel title="班级试卷">
    <i-cell-group>
      <i-cell wx:for="{{classPaper}}" data-item="item" wx:key="{{item.paperId}}" title="{{item.paperName}}" is-link url="/pages/exam/do/index?id={{item.paperId}}"></i-cell>
    </i-cell-group>
  </i-panel> -->
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message" />
</view>